<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lista de deseos</title>
	<link rel="stylesheet" href="estilos.css">
	<script src="https://kit.fontawesome.com/53e3981174.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="menu">
		<div class="titulo">
			<img src="https://www.tooys.mx/pub/media/wysiwyg/pages/funko-mayoreo/icono-funko-logo-tooys.png" alt="">
			<h1>FUNKOS</h1>
		</div>
		<div class="busqueda">
			<input type="text" id="icono" placeholder="Buscar">
			<a class="fas fa-search" href="#"></a>
		</div>
	</div>
	<div class="contenedor">
		<div class="card" id="Funko-713">
			<ul class="card__lista">
				<li><a href="https://www.amazon.com.mx/Funko-Pop-Marvel-WandaVision-Maximoff/dp/B08KGSFZH4/ref=lp_17715483011_1_3" target="_blank">Amazon</a></li>
				<li><a href="https://articulo.mercadolibre.com.mx/MLM-858106990-funko-pop-wanda-50s-713-marvel-studios-wanda-vision-_JM#position=11&type=item&tracking_id=ec2fc545-c235-4e12-95a3-abe70394524a" target="_blank">Mercado Libre</a></li>
			</ul>
			<div class="card__imagen" id="50s-Wanda">
				<img src="Recursos/50s Wanda.jpg" alt="">
			</div>
			<button class="card__enlaces" id="713">
				<span>Links</span>
				<i class="fas fa-arrow-alt-circle-right"></i>
			</button>
		</div>

		<div class="card" id="Funko-714">
			<ul class="card__lista">
				<li><a href="https://articulo.mercadolibre.com.mx/MLM-877114583-pop-wandavision-50s-vision-714-_JM#position=1&type=item&tracking_id=a2aa520e-cce7-4c95-b759-867ff5a7ecc2s" target="_blank">Mercado Libre</a></li>
			</ul>
			<div class="card__imagen" id="50s-Vision">
				<img src="Recursos/50s Vision.jpg" alt="">
			</div>
			<button class="card__enlaces" id="714">
				<span>Links</span>
				<i class="fas fa-arrow-alt-circle-right"></i>
			</button>
		</div>

		<div class="card" id="Funko-715">
			<ul class="card__lista">
				<li><a href="https://www.amazon.com.mx/Funko-WandaVision-Maximoff-Colecci%C3%B3n-Multicolor/dp/B08KGMC6BX/ref=pd_sbs_4?pd_rd_w=wZisa&pf_rd_p=11aa696b-6692-44f4-9634-596c79fd53c0&pf_rd_r=H5NWHHY0FQPKQ42W7GAA&pd_rd_r=8ccaf6a7-cf43-480b-a7a8-900a686da3e5&pd_rd_wg=KyJRC&pd_rd_i=B08KGMC6BX&psc=1" target="_blank">Amazon</a></li>
				<li><a href="https://articulo.mercadolibre.com.mx/MLM-886591218-funko-pop-marvel-wandavision-wanda-halloween-_JM#position=5&type=item&tracking_id=52b73971-bc45-4bed-82e2-7117bfc097ce">Mercado Libre</a></li>
			</ul>
			<div class="card__imagen" id="Halloween-Wanda">
				<img src="Recursos/Halloween Wanda.jpg" alt="">
			</div>
			<button class="card__enlaces" id="715">
				<span>Links</span>
				<i class="fas fa-arrow-alt-circle-right"></i>
			</button>
		</div>

		<div class="card" id="Funko-717">
			<ul class="card__lista">
				<li><a href="https://www.amazon.com.mx/Funko-Pop-Marvel-Wandavision-Pregnant/dp/B08KGSJGMY/ref=pd_sbs_2?pd_rd_w=wZisa&pf_rd_p=11aa696b-6692-44f4-9634-596c79fd53c0&pf_rd_r=H5NWHHY0FQPKQ42W7GAA&pd_rd_r=8ccaf6a7-cf43-480b-a7a8-900a686da3e5&pd_rd_wg=KyJRC&pd_rd_i=B08KGSJGMY&th=1" target="_blank">Amazon</a></li>
				<li><a href="https://articulo.mercadolibre.com.mx/MLM-849600638-funko-pop-wandavision-wanda-70s-717-_JM#position=15&type=item&tracking_id=228603ee-4cf8-486b-8f30-5491c8789f83" target="_blank">Mercado Libre</a></li>
			</ul>
			<div class="card__imagen" id="70s-Wanda">
				<img src="Recursos/70s Wanda.jpg" alt="">
			</div>
			<button class="card__enlaces" id="717">
				<span>Links</span>
				<i class="fas fa-arrow-alt-circle-right"></i>
			</button>
		</div>

		<div class="card" id="Funko-823">
			<ul class="card__lista">
				<li><a href="https://www.amazon.com.mx/Funko-54323-Pop-Marvel/dp/B08KGHDVLF/ref=sr_1_7?__mk_es_MX=ÅMÅŽÕÑ&crid=2YHKEK2BBP6VQ&dchild=1&keywords=funko+pop+wandavision&qid=1615387643&refinements=p_89%3AFunko&rnid=11790855011&s=toys&sprefix=funko+pop+%2Caps%2C225&sr=1-7" target="_blank">Amazon</a></li>
				<li><a href="https://articulo.mercadolibre.com.mx/MLM-887270107-funko-pop-marvel-wandavision-bruja-escarlata-_JM#position=19&type=item&tracking_id=178a00b6-f0e3-4a12-b057-ae04357cd74a" target="_blank">Mercado Libre</a></li>
			</ul>
			<div class="card__imagen" id="Scarlet-Witch">
				<img src="Recursos/Scarlet Witch.jpg" alt="">
			</div>
			<button class="card__enlaces" id="823">
				<span>Links</span>
				<i class="fas fa-arrow-alt-circle-right"></i>
			</button>
		</div>

		<div class="card" id="Funko-824">
			<ul class="card__lista">
				<li><a href="https://www.amazon.com.mx/Funko-Pop-Marvel-WandaVision-Vision/dp/B08KGV6SH6/ref=sr_1_1?__mk_es_MX=ÅMÅŽÕÑ&crid=2YHKEK2BBP6VQ&dchild=1&keywords=funko+pop+wandavision&qid=1615387643&refinements=p_89%3AFunko&rnid=11790855011&s=toys&sprefix=funko+pop+%2Caps%2C225&sr=1-1" target="_blank">Amazon</a></li>
				<li><a href="https://articulo.mercadolibre.com.mx/MLM-887292170-funko-pop-marvel-wandavision-vision-blanco-_JM#position=20&type=item&tracking_id=178a00b6-f0e3-4a12-b057-ae04357cd74a" target="_blank">Mercado Libre</a></li>
			</ul>
			<div class="card__imagen" id="The-Vision">
				<img src="Recursos/The Vision.jpg" alt="">
			</div>
			<button class="card__enlaces" id="824">
				<span>Links</span>
				<i class="fas fa-arrow-alt-circle-right"></i>
			</button>
		</div>

		<div class="card" id="Funko-826">
			<ul class="card__lista">
				<li><a href="https://www.amazon.com.mx/Funko-Pop-Marvel-WandaVision-Harkness/dp/B08KGTKW53/ref=sr_1_5?__mk_es_MX=ÅMÅŽÕÑ&crid=2YHKEK2BBP6VQ&dchild=1&keywords=funko+pop+wandavision&qid=1615387643&refinements=p_89%3AFunko&rnid=11790855011&s=toys&sprefix=funko+pop+%2Caps%2C225&sr=1-5" target="_blank">Amazon</a></li>
				<li><a href="https://articulo.mercadolibre.com.mx/MLM-887314443-funko-pop-marvel-wandavision-agatha-harkness-_JM#position=7&type=item&tracking_id=a2aa520e-cce7-4c95-b759-867ff5a7ecc2" target="_blank">Mercado Libre</a></li>
			</ul>
			<div class="card__imagen" id="Agatha-Harkness">
				<img src="Recursos/Agatha Harkness.jpg" alt="">
			</div>
			<button class="card__enlaces" id="826">
				<span>Links</span>
				<i class="fas fa-arrow-alt-circle-right"></i>
			</button>
		</div>
	</div>	


	<script src="javaScript.js"></script>
</body>
</html>